server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log off;

    root /usr/share/nginx/html;

    location / {
        try_files /$uri /$uri.html /index.html;
    }

    location /api {
        proxy_pass https://obb-server.herokuapp.com/api;
    }
}